quarkus.container-image.registry=quay.io
quarkus.container-image.username=ghilling
quarkus.native.container-build=true

quarkus.oidc.application-type=web_app
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=some-super-secret-value
quarkus.oidc.authentication.user-info-required=true

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}

quarkus.rest-client.keycloak-client.url=${quarkus.oidc.auth-server-url}
