quarkus.container-image.registry=quay.io
quarkus.container-image.username=ghilling
quarkus.native.container-build=true

quarkus.oidc.application-type=web_app
quarkus.oidc.auth-server-url=https://keycloak.apps.t01.ocp-test.k8s.schmidtgruppe.org
quarkus.oidc.client-id=keycloak-demo
quarkus.oidc.authentication.user-info-required=true

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.rest-client.keycloak-client.url=${quarkus.oidc.auth-server-url}
